{
  "name": "vue-jlwx",
  "version": "1.0.0",
  "description": "jlwx based on vue.js + webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aphy358/vue-jlwx.git"
  },
  "keywords": [
    "vue",
    "webpack"
  ],
  "author": "Kevin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aphy358/vue-jlwx/issues"
  },
  "homepage": "https://github.com/aphy358/vue-jlwx#readme"
}
